/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\defgroup mci_config Configuration
\ingroup  dv_mci

The MCI driver validation settings are available in the <b>DV_MCI_Config.h</b> configuration file.

\image html dv_mci_config_h.png "DV_MCI_Config.h configuration file in Configuration Wizard view mode"

\section mci_config_detail Configuration settings

<b>Driver_MCI#</b> selects the driver instance that will be tested.<br>
For example if we want to test <c>Driver_MCI2</c> then this setting would be set to <c>2</c>.

<b>Tests</b> section contains selections of tests to be executed.
For details on tests performed by each test function please refer to \ref mci_tests "MCI Tests".

*/
