This is socket test server for the Keil MCB4300 evaluation board.
The example runs both CHARGEN and ECHO servers for TCP and UDP.
It is based on MW-Network and uses BSD sockets for the implementation.

The SockServer is able to accept 7 connections simultaneously:
- 2 concurrent TCP echo sessions,
- 2 concurrent TCP chargen sessions,
- 1 concurrent TCP discard session,
- 1 socket UDP echo session,
- 1 socket UDP chargen session,
- 1 socket TCP test assistant session.

Note:
- Use Network system viewer to see the assigned IP address of the server.
- Character ESC (0x1b) terminates TCP session.


ECHO
====
Open a telnet session to your test platform at port 7.
For example:

telnet 192.168.1.100 7

Then, enter in the telnet a few characters and you will see that the characters
are echoed back to you. In telnet you will see all duplicate characters:

aabbccddee
kkwwaa
tteesstt


CHARGEN
=======

Open a telnet session to your test platform at port 19.
For example:

telnet 192.168.1.100 19

You will see a pattern similar to the following on streaming by on your
screen:

ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./01
BCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./012
CDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123
DEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./01234
EFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./012345
FGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456
GHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./01234567
HIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./012345678
IJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456789
JKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456789:
KLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456789:;
LMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456789:;<
MNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&'()*+,-./0123456789:;<=


DISCARD
=======

Open a telnet session to your test platform at port 9.
For example:

telnet 192.168.1.100 9

The service discards all received characters.
