/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\defgroup framework_config Configuration
\ingroup  dv_framework

The Driver Validation Framework settings are available in the <b>DV_Config.h</b> configuration file.

\image html dv_config_h.png "Configuration file DV_Config.h in Configuration Wizard view mode"

\section framework_config_detail Configuration settings

The Driver Validation Framework configuration only provides a selection for type of report output.<br>
The Driver Validation can generate the report in a <b>Plain Text</b> or <b>XML</b> format.

For details on report types please refer to \ref report page.

*/
