/*=======0=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1====*/
/**
\defgroup usbh_config Configuration
\ingroup  dv_usbh

The USB Host driver validation settings are available in the <b>DV_USBH_Config.h</b> configuration file.

\image html dv_usbh_config_h.png "DV_USBH_Config.h configuration file in Configuration Wizard view mode"

\section usbh_config_detail Configuration settings

<b>Driver_USBH#</b> selects the driver instance that will be tested.<br>
For example if we want to test <c>Driver_USBH2</c> then this setting would be set to <c>2</c>.

<b>Tests</b> section contains selections of tests to be executed.
For details on tests performed by each test function please refer to \ref usbh_tests "USB Host Tests".

*/
